version : '2'
services:
    masterNameNode:
        image: tumingjian/oracle-jdk
        restart: always
        command: sh -c "cp -R /mnt/hadoop-disk/* /usr/local/hadoop && ln -sf /usr/local/hadoop/sbin/* /usr/sbin/ && /usr/sbin/sshd -D"
        volumes: 
          - /Users/tumingjian/docker/hadoop-2.7.3:/mnt/hadoop-disk
        environment:
           - HADOOP_HOME=/usr/local/hadoop
           - HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
        working_dir: /usr/local/hadoop
        ports:
           - "50090:50090"
           - "50070:50070"
        dns:
           - 172.19.0.250
    dataNode1:
        image: tumingjian/oracle-jdk
        restart: always
        command: sh -c "cp -R /mnt/hadoop-disk/* /usr/local/hadoop && ln -sf /usr/local/hadoop/sbin/* /usr/sbin/ && /usr/sbin/sshd -D"
        volumes:
          - /Users/tumingjian/docker/hadoop-2.7.3:/mnt/hadoop-disk
        environment:
           - HADOOP_HOME=/usr/local/hadoop
           - HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
        working_dir: /usr/local/hadoop
        dns:
           - 172.19.0.250
    dataNode2:
        image: tumingjian/oracle-jdk
        restart: always
        command: sh -c "cp -R /mnt/hadoop-disk/* /usr/local/hadoop && ln -sf /usr/local/hadoop/sbin/* /usr/sbin/ && /usr/sbin/sshd -D"
        volumes:
          - /Users/tumingjian/docker/hadoop-2.7.3:/mnt/hadoop-disk
        environment:
           - HADOOP_HOME=/usr/local/hadoop
           - HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
        working_dir: /usr/local/hadoop
        dns:
           - 172.19.0.250
    dataNode3:
        image: tumingjian/oracle-jdk
        restart: always
        command: sh -c "cp -R /mnt/hadoop-disk/* /usr/local/hadoop && ln -sf /usr/local/hadoop/sbin/* /usr/sbin/ && /usr/sbin/sshd -D"
        volumes:
          - /Users/tumingjian/docker/hadoop-2.7.3:/mnt/hadoop-disk
        environment:
           - HADOOP_HOME=/usr/local/hadoop
           - HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
        working_dir: /usr/local/hadoop
        dns:
           - 172.19.0.250
networks: 
   default:
    external:
      name: "docker-net"

